.button-group {
  display: flex;
  gap: 1rem;
  justify-content: center;
  align-items: center;

  button {
    flex: 1;
    height: min-content;
    white-space: nowrap;
  }
}

.card {
  background-color: white;
  border-radius: 1rem;
  padding: 1rem 1.5rem;
  border: solid 1px var(--grey-10);
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.circle-badge {
  width: 12rem;
  min-width: 12rem;
  max-width: 12rem;
  height: 12rem;
  min-height: 12rem;
  border-radius: 50%;
  border: solid 1rem transparent;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding: 1rem;
  cursor: pointer;
  transition: border-color 0.3s ease-in-out;


  svg {
    width: 1.5rem;
    height: 1.5rem;
    transition: transform 0.3s ease-in-out;
  }
}

.color-circle {
  width: 1.5rem;
  height: 1.5rem;
  max-width: 1.5rem;
  max-height: 1.5rem;
  min-width: 1.5rem;
  min-height: 1.5rem;
  border-radius: 50%;
  cursor: pointer;
  transition: transform 0.3s ease-in-out;

  &.selected {
    border: dotted 2px var(--grey-90);
  }
}

.form-group {
  display: flex;
  flex-direction: column;
  gap: 0.1rem !important;

  label {
    width: max-content;
  }

  > * {
    width: 100%;
  }
}

.hidden {
  display: none;
}

.horizontal {
  display: flex;
  flex-direction: row;
  gap: 1rem;
  align-items: center;

  &.wrap {
    flex-wrap: wrap;
  }

  &.tight {
    gap: 0.5rem;
  }

  &.wide {
    gap: 2rem;
  }

  &.top {
    align-items: flex-start;
  }

  &.space-between {
    justify-content: space-between;
  }

  > * {
    height: 100%;
  }
}

.tabs {
  width: 100%;
  display: flex;
  background-color: var(--grey-10);
  border-radius: 1.5rem;

  button {
    width: 100%;
    transition: background-color 0.3s ease-in-out;

    &.secondary {
      color: var(--grey-90);
      box-shadow: none;
    }
  }
}

.vertical {
  display: flex;
  flex-direction: column;
  gap: 1rem;

  &.center {
    align-items: center;
  }

  &.stretch {
    align-items: stretch;
  }
}